|uart_top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
uart_rxd => uart_rxd.IN1
uart_txd << uart_send:u_uart_send.uart_txd
led_en[0] << led:u_led.led_en
led_en[1] << led:u_led.led_en
led_en[2] << led:u_led.led_en
led_en[3] << led:u_led.led_en


|uart_top|uart_recv:u_uart_recv
sys_clk => uart_done~reg0.CLK
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => rxdata[0].CLK
sys_clk => rxdata[1].CLK
sys_clk => rxdata[2].CLK
sys_clk => rxdata[3].CLK
sys_clk => rxdata[4].CLK
sys_clk => rxdata[5].CLK
sys_clk => rxdata[6].CLK
sys_clk => rxdata[7].CLK
sys_clk => rx_cnt[0].CLK
sys_clk => rx_cnt[1].CLK
sys_clk => rx_cnt[2].CLK
sys_clk => rx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => rx_flag.CLK
sys_clk => uart_rxd_d1.CLK
sys_clk => uart_rxd_d0.CLK
sys_rst_n => rx_cnt[0].ACLR
sys_rst_n => rx_cnt[1].ACLR
sys_rst_n => rx_cnt[2].ACLR
sys_rst_n => rx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => uart_done~reg0.ACLR
sys_rst_n => uart_data[0]~reg0.ACLR
sys_rst_n => uart_data[1]~reg0.ACLR
sys_rst_n => uart_data[2]~reg0.ACLR
sys_rst_n => uart_data[3]~reg0.ACLR
sys_rst_n => uart_data[4]~reg0.ACLR
sys_rst_n => uart_data[5]~reg0.ACLR
sys_rst_n => uart_data[6]~reg0.ACLR
sys_rst_n => uart_data[7]~reg0.ACLR
sys_rst_n => uart_rxd_d1.ACLR
sys_rst_n => uart_rxd_d0.ACLR
sys_rst_n => rx_flag.ACLR
sys_rst_n => rxdata[0].ACLR
sys_rst_n => rxdata[1].ACLR
sys_rst_n => rxdata[2].ACLR
sys_rst_n => rxdata[3].ACLR
sys_rst_n => rxdata[4].ACLR
sys_rst_n => rxdata[5].ACLR
sys_rst_n => rxdata[6].ACLR
sys_rst_n => rxdata[7].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_send:u_uart_send
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0].CLK
sys_clk => tx_cnt[1].CLK
sys_clk => tx_cnt[2].CLK
sys_clk => tx_cnt[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_rst_n => tx_cnt[0].ACLR
sys_rst_n => tx_cnt[1].ACLR
sys_rst_n => tx_cnt[2].ACLR
sys_rst_n => tx_cnt[3].ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag.ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|led:u_led
sys_clk => led_en[0]~reg0.CLK
sys_clk => led_en[1]~reg0.CLK
sys_clk => led_en[2]~reg0.CLK
sys_clk => led_en[3]~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => start_flag.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => led_en[0]~reg0.ACLR
sys_rst_n => led_en[1]~reg0.ACLR
sys_rst_n => led_en[2]~reg0.ACLR
sys_rst_n => led_en[3]~reg0.ACLR
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
sys_rst_n => start_flag.ACLR
uart_en => uart_en_d0.DATAIN
led_en[0] <= led_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_en[1] <= led_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_en[2] <= led_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_en[3] <= led_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


