`timescale 1 ns/ 1 ns
module first_0321_2_vlg_tst();
reg sys_clk;
reg sys_rst_n;                                      
wire [7:0]  cnt;                      
first_0321_2 i1 (   
	.cnt(cnt),
	.sys_clk(sys_clk),
	.sys_rst_n(sys_rst_n)
);
initial begin                                                  
	sys_clk=1'b0;
	sys_rst_n=1'b0;
	#10 sys_rst_n=1'b1;//10ns后拉高复位开始计数
	#1000 $stop;//100ns后停止
end                                                    
always #10 sys_clk=~sys_clk;//周期为20ns的时钟                                                                       
endmodule

