vendor_name = ModelSim
source_file = 1, E:/Verilog/HDL_homework/first_0321_2/rtl/first_0321_2.v
source_file = 1, E:/Verilog/HDL_homework/first_0321_2/par/db/first_0321_2.cbx.xml
design_name = first_0321_2
instance = comp, \cnt[0]~output , cnt[0]~output, first_0321_2, 1
instance = comp, \cnt[1]~output , cnt[1]~output, first_0321_2, 1
instance = comp, \cnt[2]~output , cnt[2]~output, first_0321_2, 1
instance = comp, \cnt[3]~output , cnt[3]~output, first_0321_2, 1
instance = comp, \cnt[4]~output , cnt[4]~output, first_0321_2, 1
instance = comp, \cnt[5]~output , cnt[5]~output, first_0321_2, 1
instance = comp, \cnt[6]~output , cnt[6]~output, first_0321_2, 1
instance = comp, \cnt[7]~output , cnt[7]~output, first_0321_2, 1
instance = comp, \sys_clk~input , sys_clk~input, first_0321_2, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, first_0321_2, 1
instance = comp, \Add0~0 , Add0~0, first_0321_2, 1
instance = comp, \Add0~2 , Add0~2, first_0321_2, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, first_0321_2, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, first_0321_2, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, first_0321_2, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, first_0321_2, 1
instance = comp, \Add0~4 , Add0~4, first_0321_2, 1
instance = comp, \cnt[2]~2 , cnt[2]~2, first_0321_2, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, first_0321_2, 1
instance = comp, \Add0~6 , Add0~6, first_0321_2, 1
instance = comp, \Add0~8 , Add0~8, first_0321_2, 1
instance = comp, \cnt[4]~4 , cnt[4]~4, first_0321_2, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, first_0321_2, 1
instance = comp, \Add0~10 , Add0~10, first_0321_2, 1
instance = comp, \cnt~5 , cnt~5, first_0321_2, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, first_0321_2, 1
instance = comp, \Add0~12 , Add0~12, first_0321_2, 1
instance = comp, \cnt~6 , cnt~6, first_0321_2, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, first_0321_2, 1
instance = comp, \Add0~14 , Add0~14, first_0321_2, 1
instance = comp, \cnt[7]~7 , cnt[7]~7, first_0321_2, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, first_0321_2, 1
instance = comp, \LessThan0~0 , LessThan0~0, first_0321_2, 1
instance = comp, \cnt[3]~3 , cnt[3]~3, first_0321_2, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, first_0321_2, 1
instance = comp, \LessThan0~1 , LessThan0~1, first_0321_2, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, first_0321_2, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, first_0321_2, 1
