// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/22/2019 00:10:53"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module first_0321_2 (
	sys_clk,
	sys_rst_n,
	cnt);
input 	sys_clk;
input 	sys_rst_n;
output 	[7:0] cnt;

// Design Ports Information
// cnt[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[5]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[6]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("first_0321_2_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \cnt[0]~output_o ;
wire \cnt[1]~output_o ;
wire \cnt[2]~output_o ;
wire \cnt[3]~output_o ;
wire \cnt[4]~output_o ;
wire \cnt[5]~output_o ;
wire \cnt[6]~output_o ;
wire \cnt[7]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt[1]~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt[1]~reg0_q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt[2]~2_combout ;
wire \cnt[2]~reg0_q ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt[4]~4_combout ;
wire \cnt[4]~reg0_q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt~5_combout ;
wire \cnt[5]~reg0_q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt~6_combout ;
wire \cnt[6]~reg0_q ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt[7]~7_combout ;
wire \cnt[7]~reg0_q ;
wire \LessThan0~0_combout ;
wire \Add0~6_combout ;
wire \cnt[3]~3_combout ;
wire \cnt[3]~reg0_q ;
wire \LessThan0~1_combout ;
wire \cnt[0]~0_combout ;
wire \cnt[0]~reg0_q ;


// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \cnt[0]~output (
	.i(\cnt[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[0]~output .bus_hold = "false";
defparam \cnt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \cnt[1]~output (
	.i(\cnt[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[1]~output .bus_hold = "false";
defparam \cnt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \cnt[2]~output (
	.i(\cnt[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[2]~output .bus_hold = "false";
defparam \cnt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \cnt[3]~output (
	.i(\cnt[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[3]~output .bus_hold = "false";
defparam \cnt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \cnt[4]~output (
	.i(\cnt[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[4]~output .bus_hold = "false";
defparam \cnt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \cnt[5]~output (
	.i(\cnt[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[5]~output .bus_hold = "false";
defparam \cnt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \cnt[6]~output (
	.i(\cnt[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[6]~output .bus_hold = "false";
defparam \cnt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \cnt[7]~output (
	.i(\cnt[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[7]~output .bus_hold = "false";
defparam \cnt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \cnt[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\cnt[0]~reg0_q )

	.dataa(gnd),
	.datab(\cnt[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\cnt[1]~reg0_q  & (!\Add0~1 )) # (!\cnt[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\cnt[1]~reg0_q ))

	.dataa(\cnt[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \cnt[1]~1 (
// Equation(s):
// \cnt[1]~1_combout  = (\Add0~2_combout  & ((\LessThan0~1_combout ) # (\LessThan0~0_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(gnd),
	.datac(\Add0~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\cnt[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~1 .lut_mask = 16'hF0A0;
defparam \cnt[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \cnt[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1]~reg0 .is_wysiwyg = "true";
defparam \cnt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\cnt[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\cnt[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\cnt[2]~reg0_q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\cnt[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \cnt[2]~2 (
// Equation(s):
// \cnt[2]~2_combout  = (\Add0~4_combout  & ((\LessThan0~0_combout ) # (\LessThan0~1_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\cnt[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~2 .lut_mask = 16'hFA00;
defparam \cnt[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \cnt[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[2]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2]~reg0 .is_wysiwyg = "true";
defparam \cnt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\cnt[3]~reg0_q  & (!\Add0~5 )) # (!\cnt[3]~reg0_q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\cnt[3]~reg0_q ))

	.dataa(\cnt[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\cnt[4]~reg0_q  & (\Add0~7  $ (GND))) # (!\cnt[4]~reg0_q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\cnt[4]~reg0_q  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\cnt[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \cnt[4]~4 (
// Equation(s):
// \cnt[4]~4_combout  = (\Add0~8_combout  & ((\LessThan0~0_combout ) # (\LessThan0~1_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cnt[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[4]~4 .lut_mask = 16'hFA00;
defparam \cnt[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \cnt[4]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[4]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4]~reg0 .is_wysiwyg = "true";
defparam \cnt[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\cnt[5]~reg0_q  & (!\Add0~9 )) # (!\cnt[5]~reg0_q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\cnt[5]~reg0_q ))

	.dataa(\cnt[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add0~10_combout  & ((\LessThan0~1_combout ) # (\LessThan0~0_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(gnd),
	.datac(\Add0~10_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'hF0A0;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \cnt[5]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5]~reg0 .is_wysiwyg = "true";
defparam \cnt[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\cnt[6]~reg0_q  & (\Add0~11  $ (GND))) # (!\cnt[6]~reg0_q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\cnt[6]~reg0_q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\cnt[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\Add0~12_combout  & ((\LessThan0~0_combout ) # (\LessThan0~1_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'hFA00;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \cnt[6]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6]~reg0 .is_wysiwyg = "true";
defparam \cnt[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (\cnt[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt[7]~reg0_q ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \cnt[7]~7 (
// Equation(s):
// \cnt[7]~7_combout  = (\Add0~14_combout  & ((\LessThan0~1_combout ) # (\LessThan0~0_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\cnt[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[7]~7 .lut_mask = 16'hF0A0;
defparam \cnt[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \cnt[7]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[7]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7]~reg0 .is_wysiwyg = "true";
defparam \cnt[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\cnt[7]~reg0_q ) # (!\cnt[0]~reg0_q )) # (!\cnt[5]~reg0_q )) # (!\cnt[6]~reg0_q )

	.dataa(\cnt[6]~reg0_q ),
	.datab(\cnt[5]~reg0_q ),
	.datac(\cnt[0]~reg0_q ),
	.datad(\cnt[7]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \cnt[3]~3 (
// Equation(s):
// \cnt[3]~3_combout  = (\Add0~6_combout  & ((\LessThan0~0_combout ) # (\LessThan0~1_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cnt[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~3 .lut_mask = 16'hFA00;
defparam \cnt[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \cnt[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[3]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3]~reg0 .is_wysiwyg = "true";
defparam \cnt[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!\cnt[2]~reg0_q ) # (!\cnt[4]~reg0_q )) # (!\cnt[1]~reg0_q )) # (!\cnt[3]~reg0_q )

	.dataa(\cnt[3]~reg0_q ),
	.datab(\cnt[1]~reg0_q ),
	.datac(\cnt[4]~reg0_q ),
	.datad(\cnt[2]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \cnt[0]~0 (
// Equation(s):
// \cnt[0]~0_combout  = (\Add0~0_combout  & ((\LessThan0~1_combout ) # (\LessThan0~0_combout )))

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~0 .lut_mask = 16'hAAA0;
defparam \cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \cnt[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0]~reg0 .is_wysiwyg = "true";
defparam \cnt[0]~reg0 .power_up = "low";
// synopsys translate_on

assign cnt[0] = \cnt[0]~output_o ;

assign cnt[1] = \cnt[1]~output_o ;

assign cnt[2] = \cnt[2]~output_o ;

assign cnt[3] = \cnt[3]~output_o ;

assign cnt[4] = \cnt[4]~output_o ;

assign cnt[5] = \cnt[5]~output_o ;

assign cnt[6] = \cnt[6]~output_o ;

assign cnt[7] = \cnt[7]~output_o ;

endmodule
