vendor_name = ModelSim
source_file = 1, E:/Verilog/HDL_homework/eight_bit_adder_reg/par/eight_bit_adder_reg.v
source_file = 1, E:/Verilog/HDL_homework/eight_bit_adder_reg/par/adder_1bit.v
source_file = 1, E:/Verilog/HDL_homework/eight_bit_adder_reg/par/db/eight_bit_adder_reg.cbx.xml
design_name = eight_bit_adder_reg
instance = comp, \results[0]~output , results[0]~output, eight_bit_adder_reg, 1
instance = comp, \results[1]~output , results[1]~output, eight_bit_adder_reg, 1
instance = comp, \results[2]~output , results[2]~output, eight_bit_adder_reg, 1
instance = comp, \results[3]~output , results[3]~output, eight_bit_adder_reg, 1
instance = comp, \results[4]~output , results[4]~output, eight_bit_adder_reg, 1
instance = comp, \results[5]~output , results[5]~output, eight_bit_adder_reg, 1
instance = comp, \results[6]~output , results[6]~output, eight_bit_adder_reg, 1
instance = comp, \results[7]~output , results[7]~output, eight_bit_adder_reg, 1
instance = comp, \results[8]~output , results[8]~output, eight_bit_adder_reg, 1
instance = comp, \sys_clk~input , sys_clk~input, eight_bit_adder_reg, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, eight_bit_adder_reg, 1
instance = comp, \enable~feeder , enable~feeder, eight_bit_adder_reg, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, eight_bit_adder_reg, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, eight_bit_adder_reg, 1
instance = comp, \cnt[1]~feeder , cnt[1]~feeder, eight_bit_adder_reg, 1
instance = comp, \LessThan0~0 , LessThan0~0, eight_bit_adder_reg, 1
instance = comp, \enable~0 , enable~0, eight_bit_adder_reg, 1
instance = comp, \LessThan0~1 , LessThan0~1, eight_bit_adder_reg, 1
instance = comp, \cnt[1] , cnt[1], eight_bit_adder_reg, 1
instance = comp, \cnt[2] , cnt[2], eight_bit_adder_reg, 1
instance = comp, \cnt[3] , cnt[3], eight_bit_adder_reg, 1
instance = comp, \cnt[4] , cnt[4], eight_bit_adder_reg, 1
instance = comp, \cnt[5] , cnt[5], eight_bit_adder_reg, 1
instance = comp, \cnt[6] , cnt[6], eight_bit_adder_reg, 1
instance = comp, \cnt[7] , cnt[7], eight_bit_adder_reg, 1
instance = comp, \enable~1 , enable~1, eight_bit_adder_reg, 1
instance = comp, \en~clkctrl , en~clkctrl, eight_bit_adder_reg, 1
instance = comp, \cn1~input , cn1~input, eight_bit_adder_reg, 1
instance = comp, \in1[0]~input , in1[0]~input, eight_bit_adder_reg, 1
instance = comp, \in2[0]~input , in2[0]~input, eight_bit_adder_reg, 1
instance = comp, \adder_0|result~0 , adder_0|result~0, eight_bit_adder_reg, 1
instance = comp, \results[0]~reg0 , results[0]~reg0, eight_bit_adder_reg, 1
instance = comp, \in1[1]~input , in1[1]~input, eight_bit_adder_reg, 1
instance = comp, \adder_0|cn_out~0 , adder_0|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \in2[1]~input , in2[1]~input, eight_bit_adder_reg, 1
instance = comp, \adder_1|result~0 , adder_1|result~0, eight_bit_adder_reg, 1
instance = comp, \results[1]~reg0 , results[1]~reg0, eight_bit_adder_reg, 1
instance = comp, \in1[2]~input , in1[2]~input, eight_bit_adder_reg, 1
instance = comp, \adder_1|cn_out~0 , adder_1|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \in2[2]~input , in2[2]~input, eight_bit_adder_reg, 1
instance = comp, \adder_2|result~0 , adder_2|result~0, eight_bit_adder_reg, 1
instance = comp, \results[2]~reg0 , results[2]~reg0, eight_bit_adder_reg, 1
instance = comp, \in1[3]~input , in1[3]~input, eight_bit_adder_reg, 1
instance = comp, \in2[3]~input , in2[3]~input, eight_bit_adder_reg, 1
instance = comp, \adder_2|cn_out~0 , adder_2|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \adder_3|result~0 , adder_3|result~0, eight_bit_adder_reg, 1
instance = comp, \results[3]~reg0 , results[3]~reg0, eight_bit_adder_reg, 1
instance = comp, \in2[4]~input , in2[4]~input, eight_bit_adder_reg, 1
instance = comp, \adder_3|cn_out~0 , adder_3|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \in1[4]~input , in1[4]~input, eight_bit_adder_reg, 1
instance = comp, \adder_4|result~0 , adder_4|result~0, eight_bit_adder_reg, 1
instance = comp, \results[4]~reg0 , results[4]~reg0, eight_bit_adder_reg, 1
instance = comp, \in2[5]~input , in2[5]~input, eight_bit_adder_reg, 1
instance = comp, \adder_4|cn_out~0 , adder_4|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \in1[5]~input , in1[5]~input, eight_bit_adder_reg, 1
instance = comp, \adder_5|result~0 , adder_5|result~0, eight_bit_adder_reg, 1
instance = comp, \results[5]~reg0 , results[5]~reg0, eight_bit_adder_reg, 1
instance = comp, \in2[6]~input , in2[6]~input, eight_bit_adder_reg, 1
instance = comp, \in1[6]~input , in1[6]~input, eight_bit_adder_reg, 1
instance = comp, \adder_5|cn_out~0 , adder_5|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \adder_6|result~0 , adder_6|result~0, eight_bit_adder_reg, 1
instance = comp, \results[6]~reg0 , results[6]~reg0, eight_bit_adder_reg, 1
instance = comp, \in1[7]~input , in1[7]~input, eight_bit_adder_reg, 1
instance = comp, \in2[7]~input , in2[7]~input, eight_bit_adder_reg, 1
instance = comp, \adder_6|cn_out~0 , adder_6|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \adder_7|result~0 , adder_7|result~0, eight_bit_adder_reg, 1
instance = comp, \results[7]~reg0 , results[7]~reg0, eight_bit_adder_reg, 1
instance = comp, \adder_7|cn_out~0 , adder_7|cn_out~0, eight_bit_adder_reg, 1
instance = comp, \results[8]~reg0 , results[8]~reg0, eight_bit_adder_reg, 1
