// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_bit_adder_reg")
  (DATE "03/25/2019 01:27:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1239:1239:1239))
        (IOPATH i o (2697:2697:2697) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1255:1255:1255))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1326:1326:1326))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1003:1003:1003))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1567:1567:1567))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1295:1295:1295))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2252:2252:2252) (2049:2049:2049))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1600:1600:1600))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE results\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1116:1116:1116))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (474:474:474))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (408:408:408))
        (PORT datad (494:494:494) (481:481:481))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (418:418:418))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (1288:1288:1288) (1195:1195:1195))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (2273:2273:2273) (1990:1990:1990))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (1243:1243:1243) (1168:1168:1168))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (1271:1271:1271) (1192:1192:1192))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (936:936:936) (923:923:923))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT asdata (729:729:729) (802:802:802))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (526:526:526))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (PORT ena (1183:1183:1183) (1080:1080:1080))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1816:1816:1816))
        (PORT asdata (2829:2829:2829) (2679:2679:2679))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (PORT ena (1226:1226:1226) (1124:1124:1124))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE en\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1454:1454:1454) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cn1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3245:3245:3245) (3360:3360:3360))
        (PORT datac (950:950:950) (1140:1140:1140))
        (PORT datad (3232:3232:3232) (3372:3372:3372))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_0\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3244:3244:3244) (3358:3358:3358))
        (PORT datac (948:948:948) (1139:1139:1139))
        (PORT datad (3229:3229:3229) (3369:3369:3369))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_1\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3379:3379:3379))
        (PORT datab (295:295:295) (304:304:304))
        (PORT datac (874:874:874) (806:806:806))
        (PORT datad (3319:3319:3319) (3429:3429:3429))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_1\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (766:766:766))
        (PORT datab (3625:3625:3625) (3687:3687:3687))
        (PORT datac (303:303:303) (370:370:370))
        (PORT datad (3347:3347:3347) (3485:3485:3485))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3430:3430:3430))
        (PORT datab (853:853:853) (734:734:734))
        (PORT datac (3331:3331:3331) (3468:3468:3468))
        (PORT datad (1487:1487:1487) (1265:1265:1265))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_2\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3535:3535:3535))
        (PORT datab (3716:3716:3716) (3799:3799:3799))
        (PORT datad (252:252:252) (261:261:261))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3701:3701:3701))
        (PORT datab (3674:3674:3674) (3723:3723:3723))
        (PORT datac (848:848:848) (784:784:784))
        (PORT datad (831:831:831) (710:710:710))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_3\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (3726:3726:3726) (3786:3786:3786))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (3643:3643:3643) (3715:3715:3715))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_4\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3532:3532:3532))
        (PORT datab (897:897:897) (802:802:802))
        (PORT datac (467:467:467) (407:407:407))
        (PORT datad (3361:3361:3361) (3498:3498:3498))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_4\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3534:3534:3534))
        (PORT datab (3309:3309:3309) (3396:3396:3396))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_5\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3672:3672:3672))
        (PORT datab (551:551:551) (530:530:530))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (3421:3421:3421) (3579:3579:3579))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_5\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3672:3672:3672))
        (PORT datab (554:554:554) (534:534:534))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (3418:3418:3418) (3577:3577:3577))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_6\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (421:421:421))
        (PORT datab (3370:3370:3370) (3480:3480:3480))
        (PORT datac (3317:3317:3317) (3455:3455:3455))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_6\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (PORT datab (3368:3368:3368) (3478:3478:3478))
        (PORT datac (3318:3318:3318) (3456:3456:3456))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_7\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3687:3687:3687))
        (PORT datab (1348:1348:1348) (1210:1210:1210))
        (PORT datac (3269:3269:3269) (3394:3394:3394))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_7\|cn_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3687:3687:3687))
        (PORT datab (1347:1347:1347) (1209:1209:1209))
        (PORT datac (3268:3268:3268) (3394:3394:3394))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE results\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
