|flow_led
sys_clk50 => led[0]~reg0.CLK
sys_clk50 => led[1]~reg0.CLK
sys_clk50 => led[2]~reg0.CLK
sys_clk50 => led[3]~reg0.CLK
sys_clk50 => cnt[0].CLK
sys_clk50 => cnt[1].CLK
sys_clk50 => cnt[2].CLK
sys_clk50 => cnt[3].CLK
sys_clk50 => cnt[4].CLK
sys_clk50 => cnt[5].CLK
sys_clk50 => cnt[6].CLK
sys_clk50 => cnt[7].CLK
sys_clk50 => cnt[8].CLK
sys_clk50 => cnt[9].CLK
sys_clk50 => cnt[10].CLK
sys_clk50 => cnt[11].CLK
sys_clk50 => cnt[12].CLK
sys_clk50 => cnt[13].CLK
sys_clk50 => cnt[14].CLK
sys_clk50 => cnt[15].CLK
sys_clk50 => cnt[16].CLK
sys_clk50 => cnt[17].CLK
sys_clk50 => cnt[18].CLK
sys_clk50 => cnt[19].CLK
sys_clk50 => cnt[20].CLK
sys_clk50 => cnt[21].CLK
sys_clk50 => cnt[22].CLK
sys_clk50 => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => led[0]~reg0.PRESET
rst_n => led[1]~reg0.ACLR
rst_n => led[2]~reg0.ACLR
rst_n => led[3]~reg0.ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


