|first_0321_2
sys_clk => cnt[0]~reg0.CLK
sys_clk => cnt[1]~reg0.CLK
sys_clk => cnt[2]~reg0.CLK
sys_clk => cnt[3]~reg0.CLK
sys_clk => cnt[4]~reg0.CLK
sys_clk => cnt[5]~reg0.CLK
sys_clk => cnt[6]~reg0.CLK
sys_clk => cnt[7]~reg0.CLK
sys_rst_n => cnt[0]~reg0.ACLR
sys_rst_n => cnt[1]~reg0.ACLR
sys_rst_n => cnt[2]~reg0.ACLR
sys_rst_n => cnt[3]~reg0.ACLR
sys_rst_n => cnt[4]~reg0.ACLR
sys_rst_n => cnt[5]~reg0.ACLR
sys_rst_n => cnt[6]~reg0.ACLR
sys_rst_n => cnt[7]~reg0.ACLR
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


